<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="css/reset.css" />	
	<link rel="stylesheet" href="css/style3.css" />	
</head>
<body>
	<!-- div#wrap>header#header+div#container>div.top-bar+section#content>article*12>h3{title} -->
	<div id="wrap">
		<header id="header"></header>
		<div id="container">
			<div class="top-bar"></div>
			<section id="content">
				<article>
					<h3>title1</h3>
				</article>
				<article>
					<h3>title2</h3>
				</article>
				<article>
					<h3>title3</h3>
				</article>
				<article>
					<h3>title4</h3>
				</article>
				<article>
					<h3>title5</h3>
				</article>
				<article>
					<h3>title6</h3>
				</article>
				<article>
					<h3>title7</h3>
				</article>
				<article>
					<h3>title8</h3>
				</article>
				<article>
					<h3>title9</h3>
				</article>
				<article>
					<h3>title10</h3>
				</article>
				<article>
					<h3>title11</h3>
				</article>
				<article>
					<h3>title12</h3>
				</article>
			</section>
		</div>
	</div>
	
</body>
</html>
















