<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>	
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />	
</head>
<body>
<div id="wrap">
<!-- (header#header>(h1>a[href=#]>img)+nav#nav>ul#gnb>li*5>a)+(section#visual>p+h2+p+p.more)+(div#container>section#content>div.inner.about>h2+p+ul.cf>li) -->
<header id="header">
	<div class="inner-1190">
	<h1><a href="#"><img src="images/logo.png" alt="" /></a></h1>
	<nav id="nav">
		<ul id="gnb">
			<li><a href="">HOME</a></li>
			<li><a href="">ABOUT ME</a></li>
			<li><a href="">SERVICES</a></li>
			<li><a href="">MY WORK</a></li>
			<li><a href="">CONTACT ME</a></li>
		</ul>
	</nav>
	</div>
</header>
<section id="visual">
	<p>Lorem ipsum dolor sit iusmod tempor </p>
	<h2>INCIDIDUNT BORE</h2>
	<p>Orem ipsum dolor sit amet, consectetur</p>
	<p class="more"><a href="#">KNOW MORE </a></p>
</section>
<div id="container">
	<section id="content">
		<div class="inner about">
			<h2>ABOUT ME</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
 dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
 commodo consequat duis aute irure dolor.</p>
			<ul class="cf">
				<li>
					<h3>Title goes here</h3>
					<p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
				</li>
				<li>
					<h3>Title goes here</h3>
					<p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
				</li>
				<li>
					<h3>Title goes here</h3>
					<p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
				</li>
				<li>
					<h3>Title goes here</h3>
					<p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
				</li>
			</ul>
		</div>
		<div class="inner work">
			<h2>MY WORK</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<ul class="cf">
				<li><img src="images/01.jpg" alt=""/></li>
				<li><img src="images/02.jpg" alt=""/></li>
				<li><img src="images/03.jpg" alt=""/></li>
				<li><img src="images/04.jpg" alt=""/></li>
				<li><img src="images/05.jpg" alt=""/></li>
				<li><img src="images/06.jpg" alt=""/></li>
				<li><img src="images/07.jpg" alt=""/></li>
				<li><img src="images/08.jpg" alt=""/></li>
			</ul>
		</div>
	</section>
</div>


</div>
	
	
</body>
</html>












