<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="fa/css/fontawesome-all.min.css"  />
	<style>		
		ul li{float: left;}
		ul li i{font-size: 80px; color:orange;
				transition: 0.5s}
		ul li:hover i{
			transform: scale(2) rotate(15deg);
			color:yellow;
		}		
	</style>
</head>
<body>
	<ul>
		<li><i class="fas fa-dove"></i></li>
		<li><i class="fas fa-feather"></i></li>
		<li><i class="fas fa-cloud"></i></li>
		<li><i class="fas fa-certificate"></i></li>
		<li><i class="far fa-star"></i></li>
	</ul>
	
</body>
</html>












