<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="css/reset.css" />
	<style>	
		.box1{padding: 30px;}	
		div{
			padding:30px 0;			
			border-top: 1px solid #000;			
		}
		html,body{font-size: 50px;}
		.box1{}
		.box2{font-size: 0.8rem}
		.box3{font-size: 0.8rem}
		.box4{font-size: 0.8rem}
		.box5{font-size: 0.8rem}
		.box6{font-size: 0.8rem}
	</style>
</head>
<body>
<div class="box1">테스트입니다1
	<div class="box2">테스트입니다2
		<div class="box3">테스트입니다3
			<div class="box4">테스트입니다4
				<div class="box5">테스트입니다5
					<div class="box6">테스트입니다6</div>
				</div>
			</div>
		</div>
	</div>
</div>	
	
</body>
</html>




