#wrap{width: 100%;}
#header{width: 100%; background:#02918c ;}
#header .inner-1190{width: 1190px; height: 60px;
					position: relative; margin: auto;}
#header h1{position: absolute;left: 0; top: 15px;}
#nav{position: absolute; right: 0; top: 20px;}
#gnb{}
#gnb li{float: left; margin-left: 35px;}
#gnb li a{text-transform: uppercase; color:#fff}

#visual{width: 100%; height: 730px; position: relative;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-image: url(../images/visual_1.jpg);	
		background-size:cover;
		text-align: center;
		}
#visual p{color:#fff; font-weight: 500;}
#visual p:nth-of-type(1){font-size: 25px;
						padding-top: 210px;}
#visual h2{font-size: 60px; letter-spacing: 8px;
			font-weight: 500; color:#fff ;
			margin-top: 20px; margin-bottom: 15px;}
#visual p:nth-of-type(2){margin-bottom: 130px;}
#visual p.more{width: 200px;margin: auto;}
#visual p.more a{
	display: block; height: 50px;
	background:#cfc91d ;font-size: 16px;
	line-height: 50px; color:#000
}

.inner{width: 100%;}
.inner h2{padding-top: 85px; margin-bottom: 65px;
		 font-size: 50px; text-align: center;
		 color:#02918c; text-transform: uppercase;
		 font-weight: 500;
		 letter-spacing: -3px}
.inner > p{width: 920px; margin: auto; margin-bottom: 80px;
			font-size: 20px; line-height: 1.8em;
			text-align: center;}
.inner ul{}
.inner ul li{float: left;}

.about{}
.about ul{width: 1165px;margin: auto;}
.about ul li{width: 290px; height: 250px;
			border-right: 1px solid #dcdcdc;
			text-align: center;
			background-repeat: no-repeat;
			background-position: 50% 30px;
			}
.about ul li:nth-child(1){background-image: url(../images/icon1.png);}			
.about ul li:nth-child(2){background-image: url(../images/icon2.png);}			
.about ul li:nth-child(3){background-image: url(../images/icon3.png);}			
.about ul li:nth-child(4){background-image: url(../images/icon4.png);}			

.about ul li:last-child{border-right:none}
			
.about ul li h3{padding-top: 100px;margin-bottom: 30px;}
.about ul li p{font-size: 12px; text-align: center;
				width: 190px; margin: auto;}

.work{}
.work ul{}
.work ul li{width: 25%;}
.work ul li img{width: 100%; vertical-align: top;}




















