#wrap{width: 100%;}
#header{width: 15%;height: 100%; background:#80DEEA ;
		position: fixed;left: 0;top: 0;}
#container{width: 85%;margin-left: 15%;}
#container:after{content: '';display: block;clear: both;}
.top-bar{width: 100%; height: 35px; background: #000;}
#content{}
article{
	width: 20%; height: 260px;float: left; 
	box-sizing: border-box;position: relative; 
	padding: 30px;
}
article h3{font-size: 20px;}
article:nth-child(1){background:#FFF8E1 ;width: 60%;height: 520px;}
article:nth-child(2){background:#FFECB3 ;width: 40%;}
article:nth-child(3){background:#FFE082 ;}
article:nth-child(4){background:#FFD54F ;}
article:nth-child(5){background:#FFCA28 ;}
article:nth-child(6){background:#FFC107 ;width: 40%;}
article:nth-child(7){background:#FFB300 ;}
article:nth-child(8){background:#FFA000 ;}
article:nth-child(9){background:#FF8F00 ;width: 40%;}
article:nth-child(10){background:#FF6F00 ;}
article:nth-child(11){background:#FFE57F ;}
article:nth-child(12){background:#FFD740 ;}

@media screen and (max-width:1500px) {
	#header{position: relative; width: 100%; height: 80px;}
	#container{width: 100%; margin-left: 0;}
}
@media screen and (max-width:1280px) {
	article{width: 25%;}
	article:nth-child(1){width: 75%;}
	article:nth-child(2){width: 25%;}
	article:nth-child(6){width: 50%;}
	article:nth-child(7){width: 50%;}
	article:nth-child(9){width: 25%;}
	article:nth-child(10){width: 50%;}	
}
@media screen and (max-width:1024px) {
	article{width: 33.333%;}
	article:nth-child(1){width: 100%;}
	article:nth-child(2){width: 66.666%;}
	article:nth-child(4){display: none;}
	article:nth-child(6){width: 66.666%;}
	article:nth-child(7){display: none;}
	article:nth-child(9){width: 33.333%;}
	article:nth-child(10){display: none;}
	article:nth-child(12){display: none;}	
}
@media screen and (max-width:640px) {
	article{width: 50%;}
	article:nth-child(2){width: 100%;}
	article:nth-child(3){display: none;}
	article:nth-child(6){width: 50%;}
	article:nth-child(9){width: 50%;}
	article:nth-child(12){display: block;}
}
@media screen and (max-width:480px) {
	#header{
		width: 100%; height: 100%;
		position: fixed; background-repeat: no-repeat;
		background-position: 50% 50%;
		background-image: url(../images/pic1.jpg);
		background-size:cover;		
	}
	#container{display: none;}	
}













