﻿<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />	
	<title> 시계 </title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css" />	
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script> 
	<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>

<!-- 전체 프레임 -->
<div id="wrap" class="">

	<!-- 전체 화면 구름 -->
	<img src="img/cloud1.png" />
	<img src="img/cloud2.png" />

	<!-- 로고 -->
	<h1></h1>
	
	<!-- 주 메뉴 -->
	<ul id="gnb">
		<li><a href="#">About</a></li>
		<li><a href="#">Company</a></li>
		<li><a href="#">History</a></li>
		<li><a href="#">Community</a></li>
		<li><a href="#">Contact us</a></li>
	</ul>
	
	<!-- sns 버튼 -->
	<ul id="sns">
		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-envelope"></i></a></li>
	</ul>
	
	<!-- 텍스트 박스 -->
	<article>
		<p><strong>Lorem</strong> Ipsum</p>
		<em>Lorem Ipsum is simply dummy text of the printing Materials</em>
	</article>
	
	<!-- 모바일 프레임 -->
	<figure>		
		<p>
			<!-- 시계 -->
			<span>00</span> : <span>00</span> : <span>00</span>		
			<!-- 모바일 화면 구름 -->
			<img class="cl1" src="img/cloud1.png" />
			<img class="cl2" src="img/cloud2.png" />
		</p>		
	</figure>
	
	<!-- 테마 변경 메뉴 -->
	<nav>
		<ul>
			<li class="on"><a href="#">  morning</a></li>
			<li><a href="#">  afternoon</a></li>
			<li><a href="#">  evening</a></li>
			<li><a href="#">  night </a></li>
		</ul>
	</nav>
	
</div>
	
</body>
</html>















