html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5;
	font-family:'nanum';
	font-size:14px;
	color:#333;
}
a{
	line-height: 1.5;
	font-size:14px;
	color:#333;
	font-family: 'nanum';
	text-decoration: none;
}

ol, ul ,li {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	width:100%;
}

.cf:after{
	display: block;
	content:"";
	clear:both;
}
.hide{
	width: 0;
	height: 0;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	position: absolute;
	left: 0;
	top: 0;
	text-indent: -9999em;
	overflow: hidden;
}

div img, dd img , li img, p img, dt img{
	vertical-align: top;
}









