<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css"  />
	<link rel="stylesheet" href="css/fonts.css"  />	 
	<style>

	</style>
	<script>
		document.write("모든태그또는 문자열");
		document.write("<h1>나는제목1입니다.</h1>");
		document.write("<h2>나는 제목2입니다.</h2>");
		document.write("<h3>나는 제목3입니다.</h3>");
		document.write("<h4>나는 제목4입니다.</h4>");
	</script>
</head>
<body>
<p>문단 입니다.</p>

<script>
	document.write("<h3>맨아래 추가된 내용</h3>");
	document.write("<h4>제목4입니다.</h4>");
	alert("안녕하세요 홍길동입니다.");
</script>
</body>
</html>









