<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css"  />
	<link rel="stylesheet" href="css/fonts.css"  />	
	<script src="js/jquery-3.3.1.min.js"></script> 
	<style>
		ul{}
		ul li{width: 600px; height: 50px; border: 1px solid #000;
		      margin-bottom: 5px;}
	</style>
<script>
$(function(){
	//$("경로").메서드("속성","값");
	
	$("ul li:first-child").css("background","green");
	$("ul li:nth-child(2)").css("background","blue");
	$("ul li:nth-child(3)").css("background","yellow");
	$("ul li:nth-child(4)").css("background","orange");
	$("ul li:nth-child(5)").css("background","pink");
	$("ul li:last-child").css("background","skyblue");
	
})
</script>
</head>
<body>
   <ul>
   	<li></li>
   	<li></li>
   	<li></li>
   	<li></li>
   	<li></li>
   	<li></li>
   	<li></li>
   	<li></li>
   	<li></li>
   	<li></li>
   </ul>


</body>
</html>









