<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css"  />
	<link rel="stylesheet" href="css/fonts.css"  />	
	<script src="js/jquery-3.3.1.min.js"></script> 
	<style>
		ul{}
		ul li{width: 600px; height: 50px; border: 1px solid #000;
		      margin-bottom: 5px;}
	</style>
<script>
$(function(){
	$("ul li:first").css("background","green");
	$("ul li").first().css("background","red");
	$("ul li:eq(0)").css("background","yellow");
	$("ul li").eq(0).css("background","pink");
	$("ul li").eq(1).css("background","green");
	$("ul li").eq(2).css("background","#336699");
	$("ul li:eq(3)").css("background","yellow");
	$("ul li:even").css("background","green");
	$("ul li:odd").css("background","skyblue");
	$("ul li:last").css("background","pink");
	$("ul li").last().css("background","skyblue");
	
	
})
</script>
</head>
<body>
   <ul>
   	<li></li>
   	<li></li>
   	<li></li>
   	<li></li>
   	<li></li>
   	<li></li>
   	<li></li>
   	<li></li>
   	<li></li>
   	<li></li>
   </ul>


</body>
</html>









