<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css"  />
	<link rel="stylesheet" href="css/fonts.css"  />	
	<script src="js/jquery-3.3.1.min.js"></script> 
	<style>
		ul{}
		ul li{width: 600px; height: 50px; border: 1px solid #000;
		      margin-bottom: 5px;}
	</style>
<script>
$(function(){
	$("ul li").eq(0).css("border","5px solid #f00");
	$("ul li").eq(1).css("backgroud","green")
	                .css("width","1200px")
	                .css("height","100px")
	                .css("border","10px solid pink")
	                .css("box-sizing","border-box");
	                
	$("ul li:eq(3)").css({
	"background" : "yellow" , "width":"400px" ,
	"height" : "200px" 	
	})                	
})
</script>
</head>
<body>
   <ul>
   	<li></li>
   	<li></li>
   	<li></li>
   	<li></li>
   	<li></li>
   	<li></li>
   	<li></li>
   	<li></li>
   	<li></li>
   	<li></li>
   </ul>


</body>
</html>









